.main {
  background-color: #fcfcfc;
  border-radius: 0.4rem;
  border: 0.3rem solid #f7f7f7;
  height: 11.5rem;
  width: 36rem;
  padding: 1.3rem 0.6rem;
  color: black;

  display: grid;
  grid-template-areas:
    "icon name"
    "icon desc"
    "empt tags";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;
  transition-property: box-shadow, border-color, transform;
  transition-timing-function: ease-out;
  transition-duration: 180ms;
}

.main:hover {
  transform: scale(101%);
  color: black;
  text-decoration: none;
  border-color: #f3f3f3;
  box-shadow: 3px 20px 24px -14px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 3px 20px 24px -14px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 3px 20px 24px -14px rgba(0, 0, 0, 0.6);
}

.icon {
  grid-area: icon;
  height: auto;
  width: 70%;
  margin: auto;
  fill: var(--ifm-color-primary-lighter);
  border-radius: 10%;
  filter: contrast(110%), brightness(110%);
  border: 0.3rem solid #eeeeee;
}

.name {
  grid-area: name;
  font-weight: 700;
}

.desc {
  grid-area: desc;
  font-weight: 500;
}

.tags {
  grid-area: tags;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.tags li {
  background-color: var(--ifm-color-primary-lightest);
  color: whitesmoke;
  font-weight: 600;
  font-size: x-small;
  height: fit-content;
  padding: 0 0.8rem;
  text-align: center;
  width: fit-content;
  border-radius: 2rem;
  border: 0.1rem solid var(--ifm-color-primary-lighter);
}
